# Generated by Django 3.0.3 on 2020-02-12 08:36

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CandidateProfile',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('real_name', models.CharField(max_length=50)),
                ('email_id', models.EmailField(max_length=254, unique=True)),
                ('dob', models.DateField()),
                ('australian_citizenship', models.BooleanField(default=False)),
                ('favourite_language', models.CharField(choices=[('Python', 'Python'), ('PHP', 'PHP'), ('Perl', 'Perl'), ('Prolog', 'Prolog'), ('Fortran', 'Fortran'), ('Haskell', 'Haskell')], default='Python', max_length=10)),
                ('description', models.TextField(max_length=500)),
                ('years_as_sw_dev', models.IntegerField()),
                ('photo', models.ImageField(blank=True, upload_to='uploads/photos/')),
                ('resume', models.FileField(upload_to='uploads/resumes/')),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('updated_timestamp', models.DateTimeField(auto_now=True)),
            ],
            options={
                'ordering': ['-timestamp', '-updated_timestamp'],
            },
        ),
    ]
